# spring-robo-bet-api

robo-bet-api/: pom.xml
robo-bet-api/src/main/java/br/com/nla/: RoboBetApiApplication.java
robo-bet-api/src/main/java/br/com/nla/entidade/: Entidade.java  Jogo.java  Mercado.java  Notificacao.java  Odd.java  Time.java
robo-bet-api/src/main/java/br/com/nla/phantomjs/: PhantomBot.java
robo-bet-api/src/main/java/br/com/nla/repository/: JogoRepository.java  NotificacaoRepository.java
robo-bet-api/src/main/java/br/com/nla/schedule/: JogosFutebolSchedule.java
robo-bet-api/src/main/java/br/com/nla/telegram/: NotificaTelegram.java
robo-bet-api/src/main/java/br/com/nla/util/: EventObserver.java
robo-bet-api/src/main/java/br/com/nla/util/enumarated/: CampeonatoEnum.java  EsporteEnum.java  MandanteEnum.java
robo-bet-api/src/main/resources/: application.properties
robo-bet-api/src/test/java/br/com/nla/: RoboBetApiApplicationTests.java
